Compiled from "FooEnum.java"
public final class FooEnum extends java.lang.Enum{
public static final FooEnum ENUM_ONE;

public static final FooEnum ENUM_TWO;

public static FooEnum[] values();
  Code:
   0:	getstatic	#1; //Field $VALUES:[LFooEnum;
   3:	invokevirtual	#2; //Method "[LFooEnum;".clone:()Ljava/lang/Object;
   6:	checkcast	#3; //class "[LFooEnum;"
   9:	areturn

public static FooEnum valueOf(java.lang.String);
  Code:
   0:	ldc_w	#4; //class FooEnum
   3:	aload_0
   4:	invokestatic	#5; //Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   7:	checkcast	#4; //class FooEnum
   10:	areturn

static {};
  Code:
   0:	new	#4; //class FooEnum
   3:	dup
   4:	ldc	#7; //String ENUM_ONE
   6:	iconst_0
   7:	invokespecial	#8; //Method "<init>":(Ljava/lang/String;I)V
   10:	putstatic	#9; //Field ENUM_ONE:LFooEnum;
   13:	new	#4; //class FooEnum
   16:	dup
   17:	ldc	#10; //String ENUM_TWO
   19:	iconst_1
   20:	invokespecial	#8; //Method "<init>":(Ljava/lang/String;I)V
   23:	putstatic	#11; //Field ENUM_TWO:LFooEnum;
   26:	iconst_2
   27:	anewarray	#4; //class FooEnum
   30:	dup
   31:	iconst_0
   32:	getstatic	#9; //Field ENUM_ONE:LFooEnum;
   35:	aastore
   36:	dup
   37:	iconst_1
   38:	getstatic	#11; //Field ENUM_TWO:LFooEnum;
   41:	aastore
   42:	putstatic	#1; //Field $VALUES:[LFooEnum;
   45:	return

}

