Compiled from "Main.java"
public class Main extends java.lang.Object{
public Main();
  Code:
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return

public static void main(java.lang.String[]);
  Code:
   0:	getstatic	#2; //Field FooEnum.ENUM_ONE:LFooEnum;
   3:	astore_1
   4:	getstatic	#3; //Field Main$1.$SwitchMap$FooEnum:[I
   7:	aload_1
   8:	invokevirtual	#4; //Method FooEnum.ordinal:()I
   11:	iaload
   12:	lookupswitch{ //1
		1: 32;
		default: 43 }
   32:	getstatic	#5; //Field java/lang/System.out:Ljava/io/PrintStream;
   35:	ldc	#6; //String One
   37:	invokevirtual	#7; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   40:	goto	51
   43:	getstatic	#5; //Field java/lang/System.out:Ljava/io/PrintStream;
   46:	ldc	#8; //String Default
   48:	invokevirtual	#7; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   51:	return

}

