<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nirvana</groupId>
  <artifactId>hadoop-debug</artifactId>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
			<groupId>com.hp.it.cdc.robin.1303</groupId>
			<artifactId>hadoop-winfs-permission-patch</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
</project>
